SERVER_PORT=5000
JWT_TOKEN_KEY=5J53eVhRNpHeuRyEra8FPIqisMyqTwMe
# POSTGRESQL or SQLITE_MEMORY
DATABASE=POSTGRESQL

DATABASE_NAME=pontehouse
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
